{
  "name": "copy-compress-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf ./dist && npx webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzaben81/copy-compress-plugin.git"
  },
  "author": "hzaben81",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzaben81/copy-compress-plugin/issues"
  },
  "homepage": "https://github.com/hzaben81/copy-compress-plugin#readme",
  "dependencies": {
    "compression-webpack-plugin": "7.0.0",
    "copy-webpack-plugin": "7.0.0",
    "webpack": "5.10.3",
    "webpack-cli": "4.2.0"
  }
}
